# lixin-common-capability

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/manual-test/: netease-im-manual-test.md
lixin-common-capability-all-spring-boot-starter/: pom.xml
lixin-common-capability-core/: pom.xml
lixin-common-capability-netease-im-spring-boot-starter/: pom.xml
lixin-common-capability-netease-im-spring-boot-starter/src/main/java/com/lixin/capability/netease/im/autoconfigure/: LixinNeteaseImAutoConfiguration.java
lixin-common-capability-netease-im-spring-boot-starter/src/main/java/com/lixin/capability/netease/im/callback/: DefaultNeteaseImCallbackVerifier.java  NeteaseImCallbackVerifier.java
lixin-common-capability-netease-im-spring-boot-starter/src/main/java/com/lixin/capability/netease/im/client/: DefaultNeteaseImAccountClient.java  NeteaseImAccountClient.java
lixin-common-capability-netease-im-spring-boot-starter/src/main/java/com/lixin/capability/netease/im/dto/: CreateImAccountRequest.java  CreateImAccountResponse.java  RefreshImTokenRequest.java  RefreshImTokenResponse.java  UpdateImAccountRequest.java  (+3 more)
lixin-common-capability-oss-spring-boot-starter/: pom.xml
lixin-common-capability-oss-spring-boot-starter/src/main/java/com/lixin/capability/oss/autoconfigure/: LixinOssAutoConfiguration.java
lixin-common-capability-oss-spring-boot-starter/src/main/java/com/lixin/capability/oss/client/: DefaultLixinOssClient.java  LixinOssClient.java
lixin-common-capability-oss-spring-boot-starter/src/main/java/com/lixin/capability/oss/dto/: DeleteObjectRequest.java  GenerateUrlRequest.java  GenerateUrlResponse.java  UploadBytesRequest.java  UploadInputStreamRequest.java  UploadObjectResponse.java
lixin-common-capability-oss-spring-boot-starter/src/main/java/com/lixin/capability/oss/exception/: OssCapabilityApiException.java  OssCapabilityConfigException.java  OssCapabilityException.java  OssCapabilityInvalidRequestException.java  OssCapabilityParseException.java
lixin-common-capability-oss-spring-boot-starter/src/main/java/com/lixin/capability/oss/properties/: OssCapabilityProperties.java
lixin-common-capability-oss-spring-boot-starter/src/main/java/com/lixin/capability/oss/provider/aliyun/: AliyunOssProvider.java  AliyunOssUploadResult.java
lixin-common-capability-oss-spring-boot-starter/src/test/java/com/lixin/capability/oss/autoconfigure/: LixinOssAutoConfigurationTest.java  OssCapabilityPropertiesTest.java
lixin-common-capability-oss-spring-boot-starter/src/test/java/com/lixin/capability/oss/client/: DefaultLixinOssClientTest.java
lixin-common-capability-spring-boot-starter/: pom.xml
lixin-common-capability-spring-boot-starter/src/main/java/com/lixin/capability/autoconfigure/: LixinWechatAutoConfiguration.java  LixinWechatMiniappAutoConfiguration.java  LixinWechatPayAutoConfiguration.java  LixinWechatSubscribeAutoConfiguration.java  WechatCapabilityProperties.java
lixin-common-capability-spring-boot-starter/src/test/java/com/lixin/capability/autoconfigure/: LixinWechatPayAutoConfigurationTest.java  LixinWechatSubscribeAutoConfigurationTest.java  WechatCapabilityPropertiesTest.java
lixin-common-capability-wechat/: pom.xml
lixin-common-capability-wechat-spring-boot-starter/: pom.xml
lixin-common-capability-wechat-spring-boot-starter/src/main/java/com/lixin/capability/autoconfigure/: LixinWechatSubscribeAutoConfiguration.java
lixin-common-capability-wechat-spring-boot-starter/src/main/java/com/lixin/capability/wechat/exception/: WechatCapabilityConfigException.java  WechatCapabilityInvalidRequestException.java  WechatCapabilityNotifyDecryptException.java  WechatCapabilityNotifyVerifyException.java  WechatCapabilityParseException.java
lixin-common-capability-wechat-spring-boot-starter/src/test/java/com/lixin/capability/autoconfigure/: LixinWechatMiniappAutoConfigurationTest.java  LixinWechatSubscribeAutoConfigurationTest.java  WechatCapabilityPropertiesTest.java
lixin-common-capability-wechat/src/main/java/com/lixin/capability/wechat/exception/: WechatCapabilityApiException.java  WechatCapabilityException.java
lixin-common-capability-wechat/src/main/java/com/lixin/capability/wechat/miniapp/client/: DefaultWechatMiniappClient.java
lixin-common-capability-wechat/src/main/java/com/lixin/capability/wechat/miniapp/dto/: Code2SessionRequest.java
lixin-common-capability-wechat/src/main/java/com/lixin/capability/wechat/pay/client/: DefaultWechatPayClient.java  DefaultWechatPayNotifyClient.java  WechatPayClient.java
lixin-common-capability-wechat/src/main/java/com/lixin/capability/wechat/pay/client/internal/: OfficialWechatPayJsapiAdapter.java  OfficialWechatPayNotifyAdapter.java  OfficialWechatPayRefundAdapter.java  WechatPayJsapiAdapter.java  WechatPayRefundAdapter.java
lixin-common-capability-wechat/src/main/java/com/lixin/capability/wechat/pay/notify/: PaymentNotifyResponse.java  RefundNotifyResponse.java
lixin-common-capability-wechat/src/main/java/com/lixin/capability/wechat/subscribe/client/: DefaultWechatSubscribeClient.java
lixin-common-capability-wechat/src/main/java/com/lixin/capability/wechat/subscribe/dto/: SubscribeMessageSendRequest.java
lixin-common-capability-wechat/src/test/java/com/lixin/capability/wechat/miniapp/client/: DefaultWechatMiniappClientTest.java
lixin-common-capability-wechat/src/test/java/com/lixin/capability/wechat/pay/client/: DefaultWechatPayClientTest.java
lixin-common-capability-wechat/src/test/java/com/lixin/capability/wechat/subscribe/client/: DefaultWechatSubscribeClientTest.java
skills/: netease-im-starter-usage-skill.md  oss-starter-usage-skill.md  wechat-starter-usage-skill.md
(+41 files in other folders)
