<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lixin</groupId>
        <artifactId>lixin-common-capability</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lixin-common-capability-all-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>lixin-common-capability-all-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>com.lixin</groupId>
            <artifactId>lixin-common-capability-wechat-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
